NEXT_PUBLIC_GEOAPIFY_KEY="Insert here your Geoapify API key or subscribe for free here:
https://myprojects.geoapify.com/register"

# NEXT_PUBLIC_API_PATH="Your server path (ex.: http://localhost:3000)"